*{
	padding:0; margin:0;box-sizing:  border-box;
}
header{
	width: 100%;
	height:  100vh;
	background: url('../images/b11.png'),url('../images/bg1.jpeg');
	background-size: 30% 60%,cover;
	background-position: right,center;
	background-repeat: no-repeat,no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 47% 100%, 0% 75%, 0 0);
    background-attachment: fixed;




}
.logo{

	color: white;
	font-size: 40px;
	padding-left: 100px;
	letter-spacing: 5px;
}
.menu a{
	color: white;
	text-decoration: none ;
	padding: 10px 20px;
	margin: 5px;
	font-size: 20px;
	font-weight: bold;

}
.menu{
	margin-right: 100px;
}
nav{
width: 100%;
height: 70px;
display: flex;
justify-content: space-between;
align-items: center;
}
.logo span{
	color: #e74c3c;

}

.menu a:hover{
	background: #e74c3c;
	transition: 0.4;
}

.text{
	color:  white;
	margin-top: 100px;
	margin-left: 100px;
	max-width: 450px;

}
.text h1{
	font-size: 50px;
	margin: 10px 0px;

}
.text p{
	font-size: 25px;

}
.c-btn{
	border:none;
	outline: none;
	color: white;
	background: #e74c3c;
	padding: 10px;
	margin-top: 20px;
}

#about{
	padding: 100px 50px;
}
.section-info{
	font-weight: bold;
	text-align: center;
}
.section-info h1{
	font-size: 50px;
}
.section-info p{
	font-size: 25px;
	color:  #e74c3c;
}
.about-row{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.about-left-col{
   flex-basis: 50%;
}
.about-left-col img{
	width: 100%;
	padding: 50px;
}
.about-right-col{
	flex-basis: 50%;
	
}
#p-title{
font-size: 20px;
font-weight: bold;
}
.about-right-col p{
	font-size: 20px;
	text-align: justify;
}
#p-title span{
	color: #e74c3c;

}
#skills{
	padding: 100px,50px;
	background: url(../images/bg2.jpg);
	background-size: cover;
	color: white;
	background-attachment: fixed;

}
.skills-row{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: rgb(45,52,54);
	padding: 50px;

}
.skills-left-col{
	flex-basis: 50%;
	text-align: justify;
}
.skills-left-col p{
	font-size: 20px;
}
.skills-right-col{
	flex-basis: 50%;
}
progress{
	width: 80%;
}
.progress-div{
	width: 70%;
	margin: auto;
}
.progress-div p{
	margin-bottom: 10px;
	font-size: 20px;
	padding-left: 80px;
	text-align: justify;
}
#Achievements{
	padding: 100px,50px;
}
.Achievements-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.Achievements-box{
	flex-basis: 25%;
	text-align: center;
	box-shadow: 2px 3px 5px grey;
	padding: 20px;
	margin-top: 20px;
}
.Achievements-box:hover{
	background:  #e74c3c;
	color: white;
	transition: 0.4;
}


.Achievements-box img{
	width: 60%;
}
#Interests{
	padding: 100px,50px;
	color: black;
	font-size: 20px;
	font-style: bold;
	text-align: center;
	margin-top: 30px;
}
.Interest-info h1{
	font-weight: bold;
	text-align: right;
}
.Interests-left-col img{
	width: 30%;
	padding: 50px;
	background-color: grey;

}
.Interests-right-col p{
	font-size: 20px;
	text-align: justify;
	flex-basis: 50%;
	text-align: center;
	background-color: yellow;
}
#Contact{
	padding: 100px 50px;
	background: linear-gradient(160deg,#e74c3c 45%, grey 0%);
}

.Contact-row{
	display: flex;
	justify-content:center;
	align-items: center;
	flex-wrap: wrap;
}

.Contact-left-col{
	flex-basis: 50%;
}
.Contact-left-col img{
	width: 100%;
	padding: 50px;
}
.Contact-right-col{
	flex-basis: 50%;
}
.Contact-right-col form{
	text-align: center;

}

.Contact-right-col form h2{
	margin-bottom: 20px;
}

.Contact-right-col form input{
	width: 60%;
	padding: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.Contact-right-col form textarea{
	width: 60%;
	padding:10px;
	text-align: center;
}

#footer{
	background: #e74c3c;
	color: blacks;
	padding: 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 20px;
}
@media only screeen and(max-width: 770px){
	header{
		background: url('../images/bg1.jpeg');
		background-size: cover;
	}
	#sidenav{
		position: fixed;
		top: 0;
		right: 0;
		width: 250px;
		height: 100vh;
		background: rgba(0,0,0,0.8);
		padding: 100px,0px;
	}
	#sidenava a{
		text-decoration: none;
		color: white;
		font-size: 20px;
		margin: 10px,30px;
		padding:  20px;
		display: block;

	}
	#sidenav a:hover{
		background: #e74c3c;
		transition: 0.4s;
	}
.menu{display: none;}
.logo{
	padding-left: 150px;
 }
 .text{
 	margin-left: 50px;s
 }
.about-left-col{
   flex-basis: 100%;
}
.about-left-col img{
	width: 100%;
	padding: 50px;
}
.about-right-col{
	flex-basis: 100%;
	
}
.skills-left-col{
	flex-basis:100%;
	text-align: justify;
}
.skills-left-col p{
	font-size: 20px;
}
.skills-right-col{
	flex-basis: 100%;
}
.progress-div{
	width: 100%;
	margin: auto;
}
progress{
	width: 80%;
}
.progress-div p{
	margin-bottom: 10px;
	font-size: 20px;
	padding-left: 20px;
	text-align: justify;
}
.Achievements-box{
	flex-basis: 100%;
	margin-top: 20px;
}
.Achievements-box img{
	width: 60%;
}
.Contact-left-col{
	flex-basis: 100%;
}
.Contact-right-col{
	flex-basis: 100%;
}
.Contact-right-col form{
	text-align: center;
}
.Contact-right-col form h2{
	margin-bottom: 20px;

}
}
